{
  "Table": {
    "colour": "green",
    "friction": 1.0,
    "size": {
      "x": 600,
      "y": 300
    }
  },
  "Balls": {
    "ball": [
      
      {
        "colour": "blue",
        "position": {
          "x": 113.0,
          "y": 130.0
        },
        "velocity": {
          "x": 01.0,
          "y": -139.0
        },
        "mass": 1.0
      },
      {
        "colour": "white",
        "position": {
          "x": 252.0,
          "y": 234.0
        },
        "velocity": {
          "x": 250.0,
          "y": 110.0
        },
        "mass": 1.0
      },
      
      {
        "colour": "blue",
        "position": {
          "x": 360.0,
          "y": 280.0
        },
        "velocity": {
          "x": 110.0,
          "y": -310.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 25.0,
          "y": 45.0
        },
        "velocity": {
          "x": 58.0,
          "y": 196.0
        },
        "mass": 0.5
      },
      {
        "colour": "red",
        "position": {
          "x": 25.0,
          "y": 45.0
        },
        "velocity": {
          "x": -23.0,
          "y": 123.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 23.0,
          "y": 25.0
        },
        "velocity": {
          "x": 33.0,
          "y": 2.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 75.0,
          "y": 135.0
        },
        "velocity": {
          "x": 23.0,
          "y":93.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 165.0,
          "y": 145.0
        },
        "velocity": {
          "x": 34.0,
          "y": -23.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 265.0,
          "y": 265.0
        },
        "velocity": {
          "x": 23.0,
          "y": 24.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 60.0,
          "y": 80.0
        },
        "velocity": {
          "x": 324.0,
          "y": 2.0
        },
        "mass": 1.0
      },
      {
        "colour": "blue",
        "position": {
          "x": 11.0,
          "y": 13.0
        },
        "velocity": {
          "x": 0.0,
          "y": -60.0
        },
        "mass": 1.0
      },
      {
        "colour": "blue",
        "position": {
          "x": 160.0,
          "y": 80.0
        },
        "velocity": {
          "x": 0.0,
          "y": -30.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 225.0,
          "y": 45.0
        },
        "velocity": {
          "x": 58.0,
          "y": 56.0
        },
        "mass": 0.5
      },
      {
        "colour": "red",
        "position": {
          "x": 250.0,
          "y": 77.0
        },
        "velocity": {
          "x": -23.0,
          "y": 23.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 150.0,
          "y": 85.0
        },
        "velocity": {
          "x": 33.0,
          "y": 20.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 125.0,
          "y": 22.0
        },
        "velocity": {
          "x": -23.0,
          "y":93.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 365.0,
          "y": 145.0
        },
        "velocity": {
          "x": 4.0,
          "y": 33.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 165.0,
          "y": 65.0
        },
        "velocity": {
          "x": 33.0,
          "y": -34.0
        },
        "mass": 1.0
      },
      {
        "colour": "red",
        "position": {
          "x": 65.0,
          "y": 5.0
        },
        "velocity": {
          "x": 23.0,
          "y": 23.0
        },
        "mass": 1.0
      }
    ]
  }
}
